1. 138페이지 확인문제 7번 해오기 
   while(true){
        메뉴

   }
------------------------------------------------
2. 성적프로그램 ver3
   : 성적프로그램이 계속 반복한다.
   
   :  1. 성적표구하기     2. 종료 라는 메뉴를 만든다.
         그리고 그 메뉴에 따라 기능을 실행한다.

1. 성적구하는 기능을 담당하는 클래스 
   1) 국어, 영어, 수학 점수를 인수받아 총점을 구하여
      총점을 리턴하는 메소드 작성
      (접근제한자 private)

   2) 총점과 과목수(int) 를 인수로받아 평균을 구하여
      평균을 리턴하는 메소드 작성 
      (접근제한자 private)

   3) 평균을 인수로 받아 등급을 구하여 등급을 리턴해주는
       메소드 작성한다(접근제한자 private)
   
   /*4) 이름, 국어, 영어, 수학 점수를 인수로 받아
      총점 , 평균 ,등급 을 구하여 그 결과를 화면에 출력하는
      메소드를 선언하세요.
      (접근제한자 public,
       총점과 평균 , 등급은 이미 만들어진 1) , 2) ,3) 메소드를 호출
       하여 그 결과를 통해 얻어온다)*/

    4) 이름, 총점, 평균, 등급을 인수로 전달받아 화면에 출력하는 메소드를 작성한다, 

  : 메인 메소드를 가지고 있는 클래스는 따로 만든다.
      - 메인메소드안에서 메뉴를 출력하고 메뉴 선택(1. 성적표구하기     2. 종료 )에 따라 
         성적표를 구하거나 종료를한다.
            * 1번 메뉴를 선택하면 이름, 국어,영어,수학 점수를 키보드로 입력받는다.

               2번 메뉴를 선택하면 프로그램을 종료한다.  - System.exit(0); //프로그램을 강제 종료!!
            

===========================================================

4. 
   클래스를 만들고  그 안에 두개의 정수와 사칙연산기호-(+ , - , *, / )(String)  를 받는 메소들 만든다.
     : 그 메소드안에서 두 사칙연산기호에 따라 연산을 결과를 출력한다. 
       만약, 연산기호가 잘못되면 "연산기호가 잘못되었습니다." 출력
    
 (조건, 사칙연산을 하는 메소드와  메인메소드가 있는 클래스는 다르게 선언한다)
          키보드 입력으로 두개의 정수와 연산기호를 입력받아 메소드의 인수로 전달한다.

----------------------------------------------------------------------------
5. 사칙연산 ver2 
   : 사칙연산을 계속반복한다.
    :   1. 더하기    2. 빼기   3. 곱하기    4. 나누기      9. 종료  라는 메뉴를 만든다.

     그리고 그 메뉴에 따라 기능을 실행한다.

   
   
  

